<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condicionais</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        h2 {
            background-color: rgb(88, 191, 152);
            text-align: center;
            border-radius: 10px;
            padding: 15px;
        }

        div {
            background-color: rgb(87, 111, 133);
            font-size: 15px;
            color: white;
            margin: 20px;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            max-width: 900px;
            margin: auto;
        }

        button {
            padding: 10px;
            background-color: rgb(131, 228, 199);
            border: 0;
            border-radius: 10px;
        }

        input {
            border-radius: 5px;
            border: 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Verificador de Números</h2>
        <label for="numero">Digite um número:</label>
        <br>
        <input type="number" id="numeros">
        <br><br>
        <button onclick="verificarNumero()">Verificar</button>
        <p id="resultado"></p>
    </div>

    <script>
        function verificarNumero() {
            let numero = document.getElementById("numeros").value;
            let resultados = document.getElementById("resultado");

            if (numero % 2 === 0) {
                resultados.textContent = numero + " é um número par.";
            } else {
                resultados.textContent = numero + " é um número ímpar.";
            }
        }
    </script>

</body>

</html>