<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
            color: white;
            height:35px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            text-align: center;
        }
        #calculadora{
        
            background-color: rgb(0, 132, 255);
            width: 170px;
            padding: 15px;
        }

        p{
            background-color: white;
            padding: 5px;
        }
        button{
            padding: 10px;
            margin: 2px;
           
        }

        button:hover{
            background-color: rgb(80, 68, 68);
            color: white;
        }
    </style>
</head>
<body>
<div id="calculadora">

    <h1>Calculadora</h1>

    <p>resultado</p>
    <table>
        <tr> <button>%</button> </tr>
        <tr> <button>CE</button> </tr>
        <tr> <button>C</button> </tr>
        <tr> <button>X</button> </tr>

    </table>
    <table>
        <tr> <button>1/x</button> </tr>
        <tr> <button>x<sup>2</sup> </button> </tr>
        <tr> <button>?</button> </tr>
        <tr> <button>/</button> </tr>

    </table>
    <table>
        <tr> <button>7</button> </tr>
        <tr> <button>8</button> </tr>
        <tr> <button>9</button> </tr>
        <tr> <button>X</button> </tr>

    </table>
    <table>
        <tr> <button>4</button> </tr>
        <tr> <button>5</button> </tr>
        <tr> <button>6</button> </tr>
        <tr> <button>-</button> </tr>

    </table>
    <table>
        <tr> <button>1</button> </tr>
        <tr> <button>2</button> </tr>
        <tr> <button>3</button> </tr>
        <tr> <button>+</button> </tr>

    </table>
    <table>
        <tr> <button>+/-</button> </tr>
        <tr> <button>0</button> </tr>
        <tr> <button>,</button> </tr>
        <tr> <button>=</button> </tr>

    </table>

</div>

    
</body>
</html>