<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="/icones/textoicone.png">
        <title>Pagina de teste</title>
        <style>
            body{
                background-color: rgb(233, 233, 233);
            }
            h1{
                font-family:Arial, Helvetica, sans-serif;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
            }
            #text{
                position: relative;
                top: 20px;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                text-align: center;
                text-align: justify;
            }
            button{
                border-radius: 10px;
                background-color: gray;
                width: 80px;
                height: 55px;
                border: 0;
                color: white;
                margin: 10px;
            }
            #carros{
                background-color: rgb(61, 59, 59);
            }
        div{
            background-color: rgb(255, 255, 255);
            width: 290px;
            height: 390px;
            position: relative;
            border-radius: 5px;
        }
        img{
                width: 100%;
                position: relative;
                
                object-fit: cover;
                height: 200px;    
            }
            #div1{
                padding: 10px;
                bottom: 390px;
                left: 310px;
                bottom: 0px;
                left: 1px;

                display: flex;
                flex-direction: column;
            }
            #div2{

                padding: 10px;
                bottom: 390px;
                left: 310px;
                bottom: 410px;
                left: 320px;

                display: flex;
                flex-direction: column;
            }
            #div3{
                
                padding: 10px;
                bottom: 390px;
                left: 310px;
                bottom: 820px;
                left: 640px;
                

                display: flex;
                flex-direction: column;

            }
           #carros2{
            background-color: rgb(76, 75, 75);
            height: 55px;
            width: 80px;
            text-align: center;
           }
        </style>
    </head>
    <h1>Modelo de pagina</h1>
    <hr>
    <h2>Página de teste</h2>
    <button id="carros2">Carros</button>
    <button>Pessoas</button>
    <button>Frutas</button>
<
    <div class="box_position" id="div1">
    <img src="/Carros.jpeg"></img>
    <p><b>Carros antigos</b></p>
    <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam obcaecati voluptas velit quis at est, enim ea hic, repellendus distinctio minima, exercitationem blanditiis! Eum vitae voluptatum commodi, ad quibusdam maxime?</p>
    </div>
    
    <div class="box_position" id="div2">
        <img src="/Carros-novos.jpg"></img>
        <p><b>Carros novos</b></p>
        <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam obcaecati voluptas velit quis at est, enim ea hic, repellendus distinctio minima, exercitationem blanditiis! Eum vitae voluptatum commodi, ad quibusdam maxime?</p>
        </div>
        <div class="box_position" id="div3">
            <img src="/carro-popular.jpg" id="image3"></img>
            <p><b>Carros populares</b></p>
            <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam obcaecati voluptas velit quis at est, enim ea hic, repellendus distinctio minima, exercitationem blanditiis! Eum vitae voluptatum commodi, ad quibusdam maxime?</p>
            </div>
    
</html>