<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="utf-8">
    <link rel="icon" href="/icones/textoicone.png">
    <title>Exercicios de posicionamento</title>
    <style>
        #um{
            background-color: rgb(127, 205, 231);
            border: 2px solid black;
            text-align: center;
            width: 200px;
            position: relative;
            
        }
        h1{
        background-color: rgb(50, 105, 117);
            }
        #dois{
            background-color: rgb(123, 215, 227);
            border: 2px solid black;
            text-align: center;
            left: 800px;
            width: 200px;
            position: relative;
            bottom: 245px;
            left: 670px;
        }
        #tres{
            background-color: rgb(19, 146, 172);
            border: 2px solid black;
            text-align: center;
            width: 200px;
            bottom: 0px;
            left: 0px;
            position: relative;

        }
    </style>   
    </head>
    <body>
        <div class="box_position" id="um">
        <h1>Um</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum labore quod et error. Impedit, beatae eius nostrum sequi accusamus nisi illo! Natus, maiores sequi eligendi a beatae soluta facere doloribus!</p>
        </div>
        <div class="box_position" id="dois">
            <h1>Dois</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum labore quod et error. Impedit, beatae eius nostrum sequi accusamus nisi illo! Natus, maiores sequi eligendi a beatae soluta facere doloribus!</p>
            </div> 
            <div class="box_position" id="tres">
                <h1>Três</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum labore quod et error. Impedit, beatae eius nostrum sequi accusamus nisi illo! Natus, maiores sequi eligendi a beatae soluta facere doloribus!</p>
                </div>   
    </body>
</html>