<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Exercicio 4 JS</title>
    <style>
        body{
            background-color: rgb(147, 107, 156);
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            color: white;
        }
        
        button{
            padding: 90px;
            position: relative;
            left: 250px;
            top: 100px;
            border-radius: 10px;
            border:solid rgb(255, 255, 255);
        }

        #azul{
            background-color: rgb(69, 168, 239);
            color: white;
            font-size: 20px;
        }
        #verde{ background-color: rgb(66, 224, 116);
            color: white;
            font-size: 20px;
        }
            #laranja{
                background-color: rgb(233, 175, 76);
            color: white;
            font-size: 20px;
            }
       
    </style>
</head>
<body>
    <h1>Escolhendo a cor e exibindo o significado</h1>
    <br>
    <br><br><br><br><br><br>
    <hr>
    <p>
        
        <button id="azul" onclick="fundo"() >Azul</button>
        <button id="verde">Verde</button>
        <button id="laranja">laranja</button>
    
    </p>
</body>
</html>