<DOCTYPE.html>
    <html lang="pt-br">
        <head>
            <meta charset="utf8">
            <link rel="icon" href="icones/textoicone.png">
            <title>  com ID e Classes</title>
            <style>
                /*Está é a declaração de um ID*/
                    #unico {
                        height: 30px;
                        width: 150px;
                        background-color: rgb(145, 216, 254);
                        margin: 20;
                    }
                    .categoria {
                        height: 50px;
                        width: 300px;
                        background-color: rgb(205, 232, 255);
                        margin: 20;
                    }
                    #meio{
                        width: 500px;
                        background-color: aqua;
                        border: solid #58abaf;
                        text-align: center;
                        
                    }
                    /*Padding pe o espaçamento interno do meu elemento, já a margin é o espaçamento externo do meu elemento*/
                </style>
            </head>
             
            <body>
                <h1>Seletores ID e Class</h1>
             
                <hr>
             
                <h2>Seletores ID</h2>
             
                <p>Usado para deixar um elemento HTML unico e expecífico.</p>
             
                <p>Deve ser usado uma única vez na página.</p>
             
                <h3>Exemplo:</h3>
             
                <p id="unico">Usando o ID</p>
             
                <hr>
             
                <h2>Seletores Class</h2>
             
                <p>O seletor class seleciona o elemento com um atributo específico</p>
             
                <p>Pode ser usado mais de uma vez na página.</p>
             
                <h3>Exemplo:</h3>
             
                <p class="categoria">Usando uma class</p>
             
                <p class="categoria" id="meio">Usando uma class</p>
             
                <p class="categoria">Usando uma class</p>
            
        </body>
    </html>