<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quem sou eu?</title>
    <link rel="shortcut icon" href="icone EU.png" type="image/x-icon">
</head>
<body>
    
        <h1>Meu Curriculo</h1>
        <hr>
        <h2>Quem sou eu?</h2>
        <h3>Bom vamos começar peça minha ficha tecnica.</h3>
        <p><b>Nome:</b> Mateus Dias da Silva</p>
        <p><b>Idade:</b> 20 Anos</p>
        <p><b>Altura:</b> 1,79 com sensação de 1,80</p>
        <p><b>O que voce está fazendo?</b> Um exercicio</p>
        <p><b>Para que esta ficha técnica?</b></p>
        <p><i><b>Bom para arrumar uma desculpa para por algumas das tags que eu aprendi para funcionar.</b></i></p>
        <hr>
        <h1>Me conheça</h1>
        <p>Olá meu nome é <mark>Mateus Dias da Silva</mark>, gosto um <s>pouco</s>, me corrigindo, gosto bastante de
            jogar video game, sonhava em estudar arquitetura aé que tudo que eu planejei deu <u>errado</u>.
        </p>
        <blockquote>
            <p><q>Parabéns você foi Contemplado com uma bolsa para ingressar na nossa Universidade</q></p>
        </blockquote>
        <p>Bom foi o que aconteceu comigo antes seu pensar em ir para a área da <b>TÉCNOLOGIA.</b> Desde o inicio do
            ensino médio eu sonhava em me tornar um grande arquitéto, sempre fui apaixonado por grandes construções e em
            como ela está inserida no nosso mundo como um todo, eu vejo a arquitetura não só como algo tecnico mas como
            arte também é como usar a arte e a tecnica para resolver os problemas do dia a dia, e foi isso que eu
            encontrei na área da tecnologia também que foi o que me trouxe para cá. Resolver problemas de forma criativa
            é algo que eu não sei o porque mas mexe um pouco comigo.</p>
        <p>Fiquei bastante frustrado por não conseguir entrar na faculdade dos meus sonhos sabendo que eu estava a um
            passo de estudar lá, mas hoje vejo que não é mais o fim do mundo não ter entrado, e me sinto feliz com as
            decisões que tomei que me trouxeram para cá, hoje estou fazendo um exercicio mostrando o que eu aprendi e me
            sentindo um haker de filme só por estar fazendo algo que eu nunca nem soube nem por onde começar.</p>
        <p>Pode não ser uma redação tecnica digna de um enem, e nem com tudo que defina quem eu sou mas acho que essa
            pequena prévia conta uma parte da minha vida que eu considero importante, e foi o que aconteçeu paea eu esar
            aqui hoje, eu tinha planos para minha vida que eram totalmente diferentes dos que tenho hoje e foi uma
            mudança que para mim foi bem grande e achei importante comentar, espero que ao decorrer do curso eu me
            desenvolva melhoe e mais importante, me conheça melhor.</p>
        <hr>
        <P>Nota<sub>1</sub>:Para saber mais sobre mim </P>
        <p>Me siga no Instagram!</p><cite><a href="https://www.instagram.com/teusz_dias03?1gsh=ZHo3OWhidTQ4djZt">Meu
                Instagram</a></cite>
   
    
</body>
</html>